## Task Manager and Future Cache (Used for Polling)
#bordertech.factory.impl.com.github.bordertech.taskmanager.TaskManager=com.github.bordertech.taskmanager.impl.TaskManagerExecutorServiceImpl
#bordertech.factory.impl.com.github.bordertech.taskmanager.FutureCache=com.github.bordertech.taskmanager.impl.FutureCacheImpl
#bordertech.factory.impl.com.github.bordertech.flux.Dispatcher=com.github.bordertech.flux.wc.dispatcher.DispatcherUicImpl
#bordertech.factory.impl.com.github.bordertech.flux.crud.factory.DataApiProvider=com.github.bordertech.flux.crud.factory.DefaultDataApiProvider

## DATA API IMPLS
bordertech.factory.impl.dataapi.channel=com.github.bordertech.corpdir.web.ui.dataapi.impl.ChannelModel
bordertech.factory.impl.dataapi.contact=com.github.bordertech.corpdir.web.ui.dataapi.impl.ContactModel
bordertech.factory.impl.dataapi.location=com.github.bordertech.corpdir.web.ui.dataapi.impl.LocationTreeModel
bordertech.factory.impl.dataapi.orgunit=com.github.bordertech.corpdir.web.ui.dataapi.impl.OrgUnitTreeModel
bordertech.factory.impl.dataapi.position=com.github.bordertech.corpdir.web.ui.dataapi.impl.PositionTreeModel

bordertech.factory.impl.dataapi.positiontype=com.github.bordertech.corpdir.web.ui.dataapi.impl.PositionTypeModel
bordertech.factory.impl.dataapi.unittype=com.github.bordertech.corpdir.web.ui.dataapi.impl.UnitTypeModel
bordertech.factory.impl.dataapi.versionctrl=com.github.bordertech.corpdir.web.ui.dataapi.impl.VersionCtrlModel
bordertech.factory.impl.dataapi.systemctrl=com.github.bordertech.corpdir.web.ui.dataapi.impl.SystemCtrlModel

## Related Searches (for children)
bordertech.factory.impl.dataapi.contact-positions=com.github.bordertech.corpdir.web.ui.dataapi.impl.ContactPositionsModel

## Didums
bordertech.factory.impl.com.github.bordertech.didums.DidumsBinder=com.github.bordertech.corpdir.jersey.config.hk2.CorpDirDidumsBinder
bordertech.factory.impl.com.github.bordertech.didums.DidumsProvider=com.github.bordertech.corpdir.jersey.config.hk2.DidumsJerseyHk2Provider
