## Default Task Manager and Future Cache (Used for Polling)
bordertech.factory.impl.com.github.bordertech.taskmaster.TaskManager=com.github.bordertech.taskmaster.impl.TaskManagerExecutorServiceImpl
bordertech.factory.impl.com.github.bordertech.taskmaster.cache.CacheHelper=com.github.bordertech.taskmaster.cache.CacheHelperImpl
bordertech.factory.impl.com.github.bordertech.taskmaster.service.ServiceHelper=com.github.bordertech.taskmaster.service.ServiceHelperImpl
