## Include WC property files
bordertech.config.resource.order=bordertech-defaults.properties,wcomponents.properties,bordertech-app.properties,wcomponents-app.properties,bordertech-local.properties,local_app.properties
