#bordertech.wcomponents.theme.path=
bordertech.wcomponents.theme.content.path=/theme/

bordertech.wcomponents.factory.impl.com.github.bordertech.wcomponents.lib.tasks.TaskManager=com.github.bordertech.wcomponents.lib.tasks.TaskManagerExecutorServiceImpl

## Correct bean logic
bordertech.wcomponents.bean.logic.correct=true

## Action models
mvc.model.impl.contact.action=com.github.bordertech.corpdir.web.ui.model.ContactModel
mvc.model.impl.location.action=com.github.bordertech.corpdir.web.ui.model.LocationModel
mvc.model.impl.orgunit.action=com.github.bordertech.corpdir.web.ui.model.OrgUnitModel
mvc.model.impl.position.action=com.github.bordertech.corpdir.web.ui.model.PositionModel
mvc.model.impl.positiontype.action=com.github.bordertech.corpdir.web.ui.model.PositionTypeModel
mvc.model.impl.unittype.action=com.github.bordertech.corpdir.web.ui.model.UnitTypeModel

## Search models
mvc.model.impl.contact.search=com.github.bordertech.corpdir.web.ui.model.ContactModel
mvc.model.impl.location.search=com.github.bordertech.corpdir.web.ui.model.LocationModel
mvc.model.impl.orgunit.search=com.github.bordertech.corpdir.web.ui.model.OrgUnitModel
mvc.model.impl.position.search=com.github.bordertech.corpdir.web.ui.model.PositionModel
mvc.model.impl.positiontype.search=com.github.bordertech.corpdir.web.ui.model.PositionTypeModel
mvc.model.impl.unittype.search=com.github.bordertech.corpdir.web.ui.model.UnitTypeModel

## Related Searches (for children)
mvc.model.impl.contact.positions.search=com.github.bordertech.corpdir.web.ui.model.ContactPositionsModel
