#bordertech.wcomponents.theme.path=
bordertech.wcomponents.theme.content.path=/theme/

bordertech.wcomponents.factory.impl.com.github.bordertech.wcomponents.lib.tasks.TaskManager=com.github.bordertech.wcomponents.lib.tasks.TaskManagerExecutorServiceImpl
